# CentralRulesChecker

./: pom.xml
src/it/java/centrale/fr/rules/: RulesApplicationBatchIT.java  RulesApplicationContextIT.java
src/main/java/centrale/fr/rules/: RulesApplication.java  RulesProperties.java
src/main/java/centrale/fr/rules/config/: AdvertissementProcessor.java  ApplicationConfig.java  BatchConfig.java
src/main/java/centrale/fr/rules/enums/: RulesNames.java
src/main/java/centrale/fr/rules/model/: Advertisement.java  Contacts.java  Phone.java  ValidationResult.java  Vehicle.java
src/main/java/centrale/fr/rules/service/: BlacklistService.java  BlacklistServiceImpl.java  QuotationService.java  QuotationServiceImpl.java  RulesValidator.java  RulesValidatorImpl.java
src/main/resources/: application.properties_exemple
src/test/java/centrale/fr/rules/service/: RulesValidatorTest.java
src/test/resources/: ads.json  expectedOutput.json
